@import "src/app/shared/globalVariables";

.page-header{
  display: flex;
  align-content: center;
  padding-left: 50px;

  .back-to-chat{
    //background: lighten($blue-text-color, 40%);
    background: transparent;
    height: 50px;
    width: 50px !important;
    position: absolute;
    left: 0;
    border-radius: 0;
    min-width: inherit;
    padding: 0;
    text-align: center;
    z-index: 2;
    border-right: 1px solid #8f8f8f40;
    &:after {
      content: "";
      width: 15px;
      height: 15px;
      position: absolute;
      left: 22px;
      top: 17px;
      transform: rotate(45deg);
      border-left: 2px solid $blue-text-color;
      border-bottom: 2px solid $blue-text-color;
    }
  }
}

.active-chat-list-area{
  .channel-icon{
    width: 22px;
    height: 22px;
    text-align: center;
    border-radius: 100%;
    margin-right: 6px;

    cursor: default;
    max-width: 100%;
    display: inline-block;
    white-space: normal;
    line-height: 19px;

    img{
      max-width: 22px;
      max-height: 22px;
    }
  }
}

.manage-dashboard {
  width: 100%;

  .table {
    background: #ffffff;
    box-shadow: 0 0 4px rgb(0 0 0 / 12%);

    tr {
      position: relative;
      cursor: default;
      &:nth-of-type(even){
        background: #F7F7F7;
      }
    }

    thead {

      th {
        color: #434343;
        height: 38px;
        line-height: 38px;
        padding: 0 15px;
        font-size: 13px;
        background: #F7F7F7;
        border: 0;
      }
    }
  }

  td {
    font-size: 13px;
    color: #434343;
    height: 38px;
    line-height: 38px;
    padding: 0 15px;
    white-space: pre;
    border: 0;
    text-transform: capitalize;
    small {
      //text-transform: capitalize;
      color: #888;
      font-size: 11px;
      margin-right: 3px;
    }

    .dashboard-name {
      font-weight: normal;
      font-size: 13px;
      cursor: pointer;
      position: relative;
      z-index: 2;
    }

    &:first-child {
      //width: 50% !important;

      span {
        cursor: default;
        max-width: 100%;
        display: inline-block;
        white-space: normal;
        line-height: 19px;
      }
    }

    //&:nth-child(2){
    //  width: 20% !important;
    //}
    //
    //&:nth-child(3),  &:nth-child(4) {
    //  width: 20% !important;
    //}
  }
  .table {
    tbody {

      .table-trigger {
        opacity: 0;
        visibility: hidden;
        transition: all .3s;
        position: absolute;
        right: 15px;
        z-index: 2;
        top: 6px;
        background: #eaeaea;

        button {
          height: 24px;
          margin: 0 5px;
          width: 75px;
          line-height: 22px;
          background: #E60303;
          border: 1px solid #BE0D18;
          color: #fff;
          font-size: 12px;


          &.chat-btn {
            background: #31CB73;
            border-color: darken(#31CB73, 10%);;

            &:hover {
              background: darken(#31CB73, 10%);
            }
          }

          &.close-btn {
            &:hover {
              background: #848484;
            }
          }
        }
      }

      tr {
        &:hover {
          background: #EAEAEA;

          .table-trigger {
            display: inline-block;
            opacity: 1;
            visibility: visible;
          }
        }
      }
    }
  }
}



//Dialog Style
.dialog-main-content {
  padding: 15px 0;
  label {
    display: block;
    font-size: 13px;
    margin:  0;
    color: #434343;
  }

  textarea{
    width: 100%;
    border: 1px solid #C2C2C2;
    border-radius: 5px;
  }
}

.action-trigger {
  padding: 15px 10px;
  button{
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 12px;
    min-width: 90px;
    background: #919191;
    color: #fff;

    &.success-btn{
      background: #25AFCB;
      margin-left: 12px;
    }
  }

}
.joined{
  color: #08a208;
    position: relative;
    top: 1px;
}
.status-data {
  width: 100px;
  text-align: center;

  .status-icon {
    width: 10px;
    height: 10px;
    background: #ccc;
    border-radius: 100%;
    transform: rotate(
        45deg
    );
  }
}

.add-new{
  cursor: pointer;
  font-size: 12px;
  min-width: 25px;
  background-color: lighten($blue-text-color, 55%);
  color: #1D1D1D;
  text-align: center;
  margin-right: 5px;
  height: 28px;
  line-height: 28px;
  border: 1px solid #C3D8F7;
  top: 1px;

  &:hover{
    background: lighten($blue-text-color, 45%);
  }
}
.lblswithname {

  .dot {
    height: 13px;
    width: 13px;
    border-radius: 50%;
    display: inline-block;
    border: 1px solid #fff;
  }
}

.lblswithname {
  position: inherit;
    direction: rtl;
    padding: 0px 8px 0px 8px;

  span:nth-child(odd) {
    position: relative;
    left: 5px;
    margin-left: -10px;
  }

  span:nth-child(even) {
    position: relative;
    margin-left: 0;
  }
  .dot {
    height: 13px;
    width: 13px;
    top: 2px;
    border-radius: 50%;
    display: inline-block;
    border: 1px solid #fff;
  }
}

.ddot {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  position: relative;
  right: 5px;
  bottom: 1px;
  display: inline-block;
}

.chat-selection{
  margin-right: 10px;
}
.dot-in-tool {
  height: 12px;
  width: 12px;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  top: 2px;
  margin-right: 2px;
}

.lbl-tooltip {
  position: fixed;
  z-index: 1;
  top: 3px;
  left: 162px;
  background: #ffffff;
  padding: 2px 3px 2px 3px;
  border: 1px solid #ccc;
  width: auto;
  border-radius: 2px;
  min-width: max-content;

  div {
    display: inline-block;
    padding: 0px 3px;
  }
}

//Compact & mobile view
@media(max-width: 1019px) {
  //.table-container.manage-dashboard{
  //  display: none;
  //}
  //.manage-dashboard.list-for-compact{
  //  display: block;
  //}

  .page-header{
    background: lighten($bubble-background, 2%);
    padding: 0 !important;

    .back-to-chat{
      background: transparent;
      height: 32px;
      left: 0;
      top: 10px;

      &:after{
        width: 12px;
        height: 12px;
        left: 15px;
        top: 10px;
      }
    }
  }
  .page-heading{
    width: 100% !important;
    padding: 10px 0px 10px 50px;
    //border-bottom: 1px solid gold;
    //border-bottom: 1px solid $highlight-color;


    h4{
      font-size: 16px;
      color: #7f7f7f;
      padding-left: 15px;
    }

    .header-action-trigger {
      position: absolute;
      right: 0;
      margin: 3px 10px;
      //color: #4773b5;
      cursor: pointer;
      width: 24px;
    }
  }
  .create-label{
    padding: 8px;
    display: flex;

    &.filter-view{
      display: none;
    }
    button{
      display: none;
    }
    mat-form-field{
      padding: 3px 0;
      background: #fff;
      margin: 2px 5px;
      flex: 1;
    }
  }

  .list-for-compact{
    ul{
      padding: 0;
      list-style: none;

      li{
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        padding: 10px 0;
        position: relative;

        .table-trigger{
          width: 100%;
          height: 100%;
          left: 0;
          background: rgba(249, 249, 249, .5);
          display: flex;
          flex-wrap: nowrap;
          justify-content: flex-end;
          align-items: center;

        }

        &:hover{
          .table-trigger {
            opacity: 1;
            visibility: visible;
          }
        }

        .channel-icon {
          float: left;
          width: 28px;
          height: 28px;
          position: relative;
          top: 14px;

          img {
            width: 26px;
            height: 26px;
            border-radius: 100%;
            border: 2px solid #ccc;
          }
        }

        .status-icon {
          position: absolute;
          left: -4px;
          width: 12px;
          height: 12px;
          border-radius: 100%;
          top: -4px;
          border: 2px solid #fff;
        }

        .active-customer-name{
          display: inline-block;
          margin-left: 10px;

          .joined{
            font-size: 13px;
            margin-left: 10px;
          }

          p{
            margin: 0;
            font-size: 18px;
            color: #434343;
          }
          small{
            font-size: 14px;
            color: #989898;
            position: relative;
            //top: -5px;
          }
        }

        .customer-active-list{
          span{
            display: block;
            font-size: 14px;
            color: #434343;
            position: relative;
            top: 3px;

            &.active-since{
              color: #989898;
              font-size: 12px;
              margin-top: 10px;
            }
          }
        }
      }
    }
  }

}
.header-action-trigger{
  display: none;
}
